<!DOCTYPE html>
<html>
	<head>
		
		<title>Wattpad Downloader</title>
		<style>
			body {
				width:100%;
				height:100%;
				background:#AAAAAA;
				margin:0;
				padding:0;
				font-family:"Droid Sans",sans-serif;
			}
			.dler {
				width:100%;
				height:100%;
				background:#111;
				padding:10px 0px;
			}
			.dler > h3 {
				color:white;
				padding-left:10px;
				font-weight:100;
			}
			#btn,#clr {
				outline:none;
				border:0px;
				display:block;
				width:81%;
				height:30px;
				border-radius:5px;
				background-color:#0086B3;
				color:white;
				font-family:"Droid Sans", sans-serif;
				margin:10px auto;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
			}
			#btn:active{
				background:#00698C;
			}
			#btn:focus{
				background:#00698C;
			}
			#clr:active{
				background:#00698C;
			}
			.wattcode{
				width:80%;
				padding:5px;
				text-align:center;
				display:block;
				margin:0 auto;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
			}
			
			.logo > img {
				width:50%;
				height:auto;
				margin:0 auto;
			}
			.console {
				position:fixed;
				bottom:0;
				left:0;
				right:0;
				background:black;
				height:50px;
				color:white;
				padding-left:10px;
				padding-top:10px;
				font-family:"Droid Sans",sans-serif;
			}
			
			.downloads {
				width:100%;
				height:100%;
				background:#111;
				padding:10px 0px;
				color:white;
				
				margin:10px auto;
				padding-left:10px;
			
			}
			.loader {
				display:block;
				width:100%;
				height:50px;
				color:white;
				text-align:center;
				background:#111;
				padding-top:25px;
				margin-top:5%;
				display:none;
			}
			.chapter {
				display:block;
				width:80%;
				padding:5px 5px;
				background:#555;
				margin:0 auto;
				text-align:center;
			}
			.chapter >i.load{
				padding-left:5px;
				color:#00AAFF;
			}
			.chapter >i.check{
				padding-left:5px;
				color:#00B359;
			}
		</style>
	</head>
	<body>
		<div class="logo" align="center"><img src="img/logo.png"></div>
		<div class="dler">
			<h3>Downloader</h3>
			<input type="text" class="wattcode" placeholder="Wattcode (e.g 1010011)" value="10791479">
			<button id="btn">Start Download</button>
			<button id="clr">Clear</button>
		</div>
		<div class="downloads">
			<div class="chapter" id="chap'+value+'">'+index+'  <i class="check">Loading...</i></div>
		</div>
		
		<div class="loader">Loading...</div>
		<div class="console">Idle</div>
	</body>
	
	<script src="js/jqm.min.js"></script>
	
	<script>
		 function writeFile(txt,filename) {
		 try {
			var writer = new FileWriter("/sdcard/"+filename+".txt");
			writer.write(txt + "\n", false);              
			alert("File Downloaded to SDCARD!");
		 } catch(ex){
			alert(ex);
		 }
			
		}
	</script>
	<script src="js/script.js"></script>
</html>